NSCC-Assignments/Year2/C#/Assignments/Assignment5/Assignment1Prep/MainWindow.xaml

<Window x:Class="MP3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Media Tagger" Height="300" Width="300">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="Save" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
        <CommandBinding Command="ApplicationCommands.New" Executed="Edit_Executed" CanExecute="Edit_CanExecute" />
        <CommandBinding Command="ApplicationCommands.Close" CanExecute="Close_CanExecute" Executed="Close_Executed"/>
        <CommandBinding Command="MediaCommands.Select" CanExecute="Playing_CanExecute" Executed="Playing_Executed" />

    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*" />
            <ColumnDefinition Width="173*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*" />
            <RowDefinition Height="36*"/>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="0*" />
            <RowDefinition Height="35*" />
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="4" Margin="0,3.667,1.667,-0.333">
            <StatusBarItem Width="50">
                <TextBlock Name="textBlockSongProgress" Width="50">00:00:00</TextBlock>
            </StatusBarItem>
        </StatusBar>
        <StatusBar Grid.Row="4" Margin="49,3.667,71.333,-0.333" HorizontalAlignment="Center" Width="173" Grid.ColumnSpan="3">
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch" Width="128">
                <Slider Name="sliderProgress" Thumb.DragStarted="sliderProgressStarted"  Thumb.DragCompleted="sliderProgressStopped" ValueChanged="sliderProgressCurrentValue" Margin="-21,0,-20,0" />
            </StatusBarItem>
        </StatusBar>
        <ToolBar Grid.Row="4" Grid.Column="1" Margin="163.333,1.667,-64.667,-0.333" Grid.ColumnSpan="2">
            <Button Command="MediaCommands.Play" Height="20" Width="20">
                <Image x:Name="playBtn" Source="/images/playBtn.png" Height="10" Width="10" />
            </Button>
            <Button Command="MediaCommands.Pause" Height="20" Width="20">
                <Image x:Name="pauseBtn" Source="/images/pauseBtn.png" />
            </Button>
            <Button Command="MediaCommands.Stop" Height="20" Width="20">
                <Image x:Name="stopBtn" Source="/images/stopBtn.png" RenderTransformOrigin="-0.822,0.591" />
            </Button>
        </ToolBar>
        <MediaElement Name="mp3Player" Grid.Row="4" LoadedBehavior="Manual" Stretch="None" Margin="14,1.667,15.667,33.667"/>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,169,0">
            <Menu DockPanel.Dock="Top" Margin="0,0,-72.333,0">
                <Menu.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.909"/>
                        <RotateTransform Angle="1.115"/>
                        <TranslateTransform Y="-0.484"/>
                    </TransformGroup>
                </Menu.RenderTransform>
                <MenuItem Header="_File">
                    <MenuItem Header="_Open MP3" Command="ApplicationCommands.Open"/>
                    <MenuItem Header="_Exit" Command="ApplicationCommands.Close"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Tag Editor" Command="ApplicationCommands.New"/>
                    <MenuItem Header="_Now Playing" Command="MediaCommands.Select"/>
                </MenuItem>
                <MenuItem x:Name="mediaMenu" Header="_Media">
                    <MenuItem Header="_Play" Command="MediaCommands.Play"/>
                    <MenuItem Header="_Pause" Command="MediaCommands.Pause"/>
                    <MenuItem Header="_Stop" Command="MediaCommands.Stop"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ToolBarTray Grid.Row="1" Orientation="Vertical" Margin="0,0,15.667,100.333" Grid.RowSpan="2">
            <ToolBar>
                <Button Command="ApplicationCommands.Open" Height="24" Width="24">
                    <Image Source="/images/folderIcon.png" />
                </Button>
                <Button Command="MediaCommands.Select" Height="24" Width="24">
                    <Image Source="/images/musicBtn2.png" />
                </Button>
                <Button Command="ApplicationCommands.New" Height="24" Width="24">
                    <Image Source="/images/editBtn.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Rectangle x:Name="editRectangle" Grid.Column="1" Fill="#FF426DA9" HorizontalAlignment="Left" Height="138" Margin="0.333,5,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="232" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label x:Name="tagEditorLabel" Content="Tag Editor" Grid.Column="1" HorizontalAlignment="Left" Margin="10.333,10,0,0" Grid.Row="1" VerticalAlignment="Top" Background="White" Foreground="Black" Width="99" Height="26"/>
        <TextBox x:Name="titleTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="10.333,34,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="99" Grid.RowSpan="2"/>
        <TextBox x:Name="artistTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="10.333,18,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Artist" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="albumTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="10.333,39,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Album" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="yearTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="10.333,59,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" Width="99"/>
        <Button x:Name="saveBtn" Command="Save" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="10.333,81,0,0" Grid.Row="2" VerticalAlignment="Top" Width="62" Height="20"/>
        <Rectangle x:Name="playingRectangle" Grid.Column="1" Fill="#FFB72E2E" HorizontalAlignment="Left" Height="59" Margin="0.333,112,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="232" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="titleBox" Grid.Column="1" HorizontalAlignment="Left" Margin="13.333,115,0,0" Grid.Row="2" TextWrapping="Wrap" Text="title" VerticalAlignment="Top" Foreground="Black" Background="White"/>
        <TextBlock x:Name="artistBox" Grid.Column="1" HorizontalAlignment="Left" Margin="13.333,133,0,0" Grid.Row="2" TextWrapping="Wrap" Text="artist" VerticalAlignment="Top" Background="White"/>
        <TextBlock x:Name="albumYearBox" Grid.Column="1" HorizontalAlignment="Left" Margin="13.333,152,0,0" Grid.Row="2" TextWrapping="Wrap" Text="album&amp;year" VerticalAlignment="Top" Background="White"/>


    </Grid>
</Window>
